<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed04d773-0b56-4177-8966-af764d86d114</dc:identifier>
        <dc:title>Homo Ex Machina</dc:title>
        <dc:creator opf:file-as="HTL_NL" opf:role="aut">HTL_NL</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-01-01T15:03:55.064719+00:00"/>
        <meta name="calibre:title_sort" content="Homo Ex Machina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Homo Ex Machina - HTL_NL.jpg"/>
    </guide>
</package>
